{
    "name": "Playroom",
    "rootNamespace": "",
    "references": [
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b486e8048e54dbe42bb49a9a4e31e12d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}